stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2238,,"La Défense (Grande Arche)","Rue des Longues Raies - 92062",48.89200565400341,2.2369831238174327,0,
1831,,"Nanterre-Ville","Rue Maurice Thorez - 92050",48.89532514729429,2.1958404738707524,0,
1830,,"Nanterre-Université","Rue de la Folie - 92050",48.90098901400317,2.213791712188878,0,
1835,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8484448200751,2.3959072371423282,0,
2490,,"Sucy Bonneuil","Portes de Sucy - 94071",48.77105153303763,2.507511268345535,0,
2370,,"Nanterre-Ville","Rue Maurice Thorez - 92050",48.89532514729429,2.1958404738707524,0,
2545,,"Charles de Gaulle-Etoile","Avenue Friedland - 75117",48.87390409859685,2.2950319010471305,0,
2131,,"Bussy-Saint-Georges","Rocade de la Gare - 77058",48.83665082820275,2.709854058543625,0,
2480,,"Saint-Germain-en-Laye","Rue de la Salle - 78551",48.898478198699756,2.094538804113546,0,
1838,,"Nogent-sur-Marne","Sortie Parking - 94052",48.83510877417377,2.4716839161590887,0,
2481,,"Saint-Maur Créteil","Rue Leroux - 94068",48.80641960896216,2.47204505094563,0,
1839,,"Noisiel","centre quartier du Luzard - 77337",48.84348503430221,2.616614613852153,0,
1967,,"Châtelet-Les Halles","Place Marguerite de Navarre - 75101",48.86146371055862,2.346844131603014,0,
1837,,"Neuilly-Plaisance","Boulevard Gallieni - 93049",48.85346032384484,2.5137606489199347,0,
1671,,"Saint-Maur Créteil","Rue Leroux - 94068",48.80641960896216,2.47204505094563,0,
1670,,"Saint-Germain-en-Laye","Rue de la Salle - 78551",48.898478198699756,2.094538804113546,0,
2053,,"Auber","Rue des Mathurins - 75109",48.87260817994105,2.3297068164482293,0,
1636,,"Torcy","Rue Léon Blum - 77468",48.83959713753761,2.6545815811820037,0,
2532,,"Noisy-le-Grand (Mont d'Est)","Esplanade des Arcades - 93051",48.840882627372274,2.549350971449035,0,
1631,,"Vincennes","Rue de Montreuil - 94080",48.84732387116057,2.433531596877892,0,
2340,,"Poissy","George Pompidou (Place) - 78498",48.933164262405,2.041083510970564,0,
2244,,"La Varenne-Chennevières","Place de la Gare de la Varenne - 94068",48.79493354483859,2.5130447577249475,0,
2300,,"Joinville-le-Pont","Hippodrome de Vincennes - 94042",48.821069678359656,2.4638349563053548,0,
2143,,"Champigny","Rue La Fayette - 94068",48.80703580209233,2.509901668386353,0,
1970,,"Chatou-Croissy","Place Maurice Berteaux - 78146",48.88519601564846,2.155639305649673,0,
2140,,"Cergy-Préfecture","Boulevard de l'Oise - 95127",49.03594383494343,2.0801437572429307,0,
2141,,"Cergy-Saint-Christophe","Rue des Pas Perdus - 95127",49.04976500165793,2.0343451169898716,0,
2307,,"Noisy-Champs","Entrée Ouest de la Gare - 93051",48.84307613366186,2.5818763988415916,0,
2198,,"Fontenay-sous-Bois","Place Moreau David - 94033",48.8434118592224,2.464815403274336,0,
2306,,"Noisiel","centre quartier du Luzard - 77337",48.84348503430221,2.616614613852153,0,
1878,,"Maisons-Laffitte","Liberation (Place de la) - 78358",48.94604723230418,2.144251676642267,0,
2102,,"Auber","Rue des Mathurins - 75109",48.87260817994105,2.3297068164482293,0,
2305,,"Nogent-sur-Marne","Sortie Parking - 94052",48.83510877417377,2.4716839161590887,0,
2158,,"Achères-Ville","Avenue de Conflans - 78005",48.97024803923824,2.0776719250412707,0,
2304,,"Neuilly-Plaisance","Boulevard Gallieni - 93049",48.85346032384484,2.5137606489199347,0,
1829,,"Nanterre-Préfecture","Rue des Longues Raies - 92050",48.89565993203451,2.2231003280556174,0,
2302,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8484448200751,2.3959072371423282,0,
2211,,"Gare de Lyon","Rue de Bercy - 75112",48.84447215598317,2.373911421295138,0,
2315,,"Le Parc de Saint-Maur","Place de la Louvière - 94068",48.80528001222769,2.48559432484478,0,
2290,,"Houilles Carrières-sur-Seine","Quatre septembre (1 rue du) - 78311",48.920645595306866,2.1844117553489246,0,
161469,,"Val d'europe","Place Jean Monnet - 77449",48.85549704826123,2.7736084332189748,0,
161468,,"Val d'europe","Place Jean Monnet - 77449",48.85549704826123,2.7736084332189748,0,
2318,,"Le Vésinet-Le Pecq","Avenue Georges Bizet - 78650",48.89835089406469,2.121828925443024,0,
48429,,"Cergy-Le-Haut","Gare de Cergy-Le-haut - 95127",49.04883536512254,2.0122584189440045,0,
1851,,"Le Vésinet-Le Pecq","Avenue Georges Bizet - 78650",48.89835089406469,2.121828925443024,0,
2317,,"Le Vésinet-Centre","Rue Maurice Berteaux - 78650",48.89009570633796,2.1343746143232596,0,
1850,,"Le Vésinet-Centre","Rue Maurice Berteaux - 78650",48.89009570633796,2.1343746143232596,0,
2084,,"Charles de Gaulle-Etoile","Avenue Friedland - 75117",48.87390409859685,2.2950319010471305,0,
1689,,"Val de Fontenay","ZUP de Fontenay - 94033",48.854043248483144,2.488553014023377,0,
2771311,,"Achères Grand Cormier","Gare (Place de la) - 78005",48.95538833370657,2.0924570116886043,0,
2523,,"Sartrouville","Fusilles (Place des) - 78586",48.93751218318358,2.157311047020583,0,
1680,,"Sucy Bonneuil","Portes de Sucy - 94071",48.77105153303763,2.507511268345535,0,
1643,,"Sartrouville","Fusilles (Place des) - 78586",48.93751218318358,2.157311047020583,0,
1904,,"Joinville-le-Pont","Hippodrome de Vincennes - 94042",48.821069678359656,2.4638349563053548,0,
1713,,"Rueil-Malmaison","Gare routière - 92063",48.88716813740421,2.1706233782820132,0,
1885,,"Marne-la-Vallée Chessy","Parc Disneyland - 77111",48.87016777436163,2.782492052599299,0,
2012,,"Bussy-Saint-Georges","Rocade de la Gare - 77058",48.83665082820275,2.709854058543625,0,
2010,,"Bry-sur-Marne","Gallieni (boulevard) - 94015",48.84442645483315,2.5263936672560128,0,
1943,,"Fontenay-sous-Bois","Place Moreau David - 94033",48.8434118592224,2.464815403274336,0,
1859,,"Lognes","Johan Scarron (rue, quartier du Mandinet Lognes) - 77258",48.83907532767992,2.6338690555739257,0,
2281,,"Marne-la-Vallée Chessy","Parc Disneyland - 77111",48.87016777436163,2.782492052599299,0,
2222,,"Châtelet-Les Halles","Place Marguerite de Navarre - 75101",48.86146371055862,2.346844131603014,0,
2326,,"Lognes","Johan Scarron (rue, quartier du Mandinet Lognes) - 77258",48.83907532767992,2.6338690555739257,0,
2074,,"Boissy-Saint-Léger","Place de la Gare - 94004",48.752988644666615,2.5052228459567494,0,
1840,,"Noisy-Champs","Entrée Ouest de la Gare - 93051",48.84307613366186,2.5818763988415916,0,
1983,,"Conflans-Fin d'Oise","Clemenceau (Place) - 78172",48.989148509616854,2.0743544773118536,0,
2039,,"Achères-Ville","Avenue de Conflans - 78005",48.97024803923824,2.0776719250412707,0,
2368,,"Nanterre-Préfecture","Préfecture - 92050",48.89565993203451,2.2231003280556174,0,
1652,,"Noisy-le-Grand (Mont d'Est)","Esplanade des Arcades - 93051",48.840882627372274,2.549350971449035,0,
2511,,"Vincennes","Rue de Montreuil - 94080",48.84732387116057,2.433531596877892,0,
1913,,"La Défense (Grande Arche)","Parvis de la Défense - 92062",48.89200565400341,2.2369831238174327,0,
1801,,"Poissy","George Pompidou (Place) - 78498",48.933164262405,2.041083510970564,0,
2369,,"Nanterre-Université","Rue de la Folie - 92050",48.90098901400317,2.213791712188878,0,
1919,,"La Varenne-Chennevières","Place de la Gare de la Varenne - 94068",48.79493354483859,2.5130447577249475,0,
2776542,,"Achères Grand Cormier","Gare (Place de la) - 78005",48.95538833370657,2.0924570116886043,0,
2225,,"Chatou-Croissy","Place Maurice Berteaux - 78146",48.88519601564846,2.155639305649673,0,
2516,,"Torcy","Rue Léon Blum - 77468",48.83959713753761,2.6545815811820037,0,
48430,,"Cergy-Le-Haut","Gare de Cergy-Le-haut - 95127",49.04883536512254,2.0122584189440045,0,
2173,,"Conflans-Fin d'Oise","Clemenceau (Place) - 78172",48.989148509616854,2.0743544773118536,0,
2499,,"Val de Fontenay","ZUP de Fontenay - 94033",48.854043248483144,2.488553014023377,0,
2123,,"Boissy-Saint-Léger","Place de la Gare - 94004",48.752988644666615,2.5052228459567494,0,
1894,,"Houilles Carrières-sur-Seine","Quatre septembre (1 rue du) - 78311",48.920645595306866,2.1844117553489246,0,
2022,,"Cergy-Saint-Christophe","Rue des Pas Perdus - 95127",49.04976500165793,2.0343451169898716,0,
2024,,"Champigny","Rue La Fayette - 94068",48.80703580209233,2.509901668386353,0,
48434,,"Neuville-Université","Gare de Neuville-Universite - 95450",49.01428325736642,2.0783798256237693,0,
2458,,"Rueil-Malmaison","Gare routière - 92063",48.88716813740421,2.1706233782820132,0,
2129,,"Bry-sur-Marne","Gallieni (boulevard) - 94015",48.84442645483315,2.5263936672560128,0,
1848,,"Le Parc de Saint-Maur","Place de la Louvière - 94068",48.80528001222769,2.48559432484478,0,
1956,,"Gare de Lyon","Rue de Bercy - 75112",48.84447215598317,2.373911421295138,0,
48433,,"Neuville-Université","Gare de Neuville-Universite - 95450",49.01428325736642,2.0783798256237693,0,
2021,,"Cergy-Préfecture","Boulevard de l'Oise - 95127",49.03594383494343,2.0801437572429307,0,
2274,,"Maisons-Laffitte","Liberation (Place de la) - 78358",48.94604723230418,2.144251676642267,0,
